INSERT INTO `mot`(`id`, `mot`, `definition`) VALUES 
(null,'deca','sans cafeine'),
(null,'etrennera','inaugurera'),
(null,'bleme','qui fait pale figure'),
(null,'datee','reperee dans le temps'),
(null,'re','degre en gamme'),
(null,'gentil','agreable a vivre'),
(null,'noceur','amateur de javas'),
(null,'ir','fin de verbe'),
(null,'ar','argon abrege'),
(null,'citoyen','habitant du pays'),
(null,'correcte','de bonne tenue'),
(null,'face','visage'),
(null,'mie','au milieu du pain'),
(null,'te','regle a dessin'),
(null,'ete','belle saison'),
(null,'brune','couleur de chataigne'),
(null,'entetee','butee'),
(null,'ramone','enleve la suie'),
(null,'tv','ecran mais vraiment petit'),
(null,'prime','est versee a titre de recompense'),
(null,'are','mesure agraire'),
(null,'sm','pratique sexuelle'),
(null,'elu','choisi dans l isoloir'),
(null,'type','individu'),
(null,'rever','oublier la realite'),
(null,'rap','style musical'),
(null,'aie','mot de douleur'),
(null,'oral','transmis par la parole'),
(null,'ena','haute ecole'),
(null,'nia','n admis pas'),
(null,'eh','interjection'),
(null,'eu','europe raccourci'),
(null,'mi','entre re et fa'),
(null,'epo','dope les sportifs'),
(null,'huee','acceuillie avec des sifflets')
